FROM python:3.12-slim AS base
WORKDIR /app

# Instala dependências de sistema se necessário (ex: libmagic se usasse)
# RUN apt-get update && apt-get install -y --no-install-recommends ... && rm -rf /var/lib/apt/lists/*

COPY src/server/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY src/ ./src/

# Cria diretórios para volumes
RUN mkdir -p /app/data /app/uploads

# Permissões para usuário não-root
RUN useradd -m appuser && chown -R appuser:appuser /app
USER appuser

EXPOSE 8000
ENV PYTHONPATH=/app
CMD ["uvicorn", "src.server.main:app", "--host", "0.0.0.0", "--port", "8000"]
